<!DOCTYPE html>

<html>

<style>
body {background-color: lightblue;}

.topnav {background-color: #333;overflow: hidden;}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.topnav a.active {
  background-color: #4CAF50;
  color: white;}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;}
  
 .about-section {
  padding: 50px;
  text-align: center;
  background-color: #1abc9c;}

  
h1 {
  color: white;
  font-family: verdana;
  text-align: center;}
  
h2 {
  color: white;
  font-family: verdana;
  text-align: centre;}
  
p {
  color: white;
  font-family: verdana;
  font-size: 20px;}

html {
  box-sizing: border-box;}

*, *:before, *:after {
  box-sizing: inherit;}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;}

.container {
  padding: 0 16px;}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;}

.title {
  color: grey;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;}

.button:hover {
  background-color: #555;}
  
</style>

<head>
<title>Page Title</title>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
</div>
  
<div class="about-section">
<body>
<h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>

</div>
<h2>Our Team</h2> 
  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/Profile2 CU.jpg" alt="Michael D'Oliveiro" style="width:100%">
      <div class="container">
        <h2>Michael D'Oliveiro</h2>
        <p class="title">Founder</p>
        <p>Technology Executive with over 20 years experience in the TMT industries.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/IMG_3534.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Christian D'Oliveiro</h2>
        <p class="title">Coder-in-training</p>
        <p>This is my first time coding.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Elle D'Oliveiro</h2>
        <p class="title">Aspiring YouTuber</p>
        <p>I don't know what to say.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
</html>
