<!DOCTYPE html>
<html>
<style>
body {
  background-color: lightblue;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
  
h1 {
  color: white;
  font-family: verdana;
  text-align: center;
}
h2 {
  color: white;
  font-family: verdana;
  text-align: left;
}
p {
  color: white;
  font-family: verdana;
  font-size: 20px;
}
</style>
  
<head>
<title>Page Title</title>
</head>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="aboutus.html">About</a>
</div>
  
</html>

